<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buildin - 계정 인증</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.7/dist/web/static/pretendard-dynamic-subset.css" />
  <style>
    html, body {
      text-align: center;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-size: 16px;
      font-family: 'Pretendard', sans-serif;
      cursor: default;
      font-weight: 600;
      box-sizing: border-box;
      word-break: keep-all;
    }

    body {
      background: rgb(60,101,248);
      background: linear-gradient(60deg, rgba(60,101,248,1) 0%, rgba(75,60,248,1) 50%, rgba(103,33,252,1) 100%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      padding: 2rem 2.5rem;
      background: white;
      border-radius: 14px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    h1 {
      margin: 0;
      color: #262626;
      font-size: 32px;
      font-weight: 700;
    }
    
    span {
      margin-top: 0.4rem;
      color: #4C4C4C;
      font-size: 16px;
      font-weight: 500;
      display: none;
    }

    button {
      margin-top: 1.6rem;
      padding: 0.8rem 1rem;
      background: #0040FF;
      border-radius: 12px;
      color: white;
      font-size: 16px;
      font-weight: 800;
      border: none;
      outline: none;
      cursor: pointer;
      display: none;
      transition: all 0.3s ease-out;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>인증 진행중...</h1>
    <span>이제 서비스로 돌아갈 수 있습니다!</span>
    <button>서비스로 돌아가기</button>
  </div>
  <script>
    const urlParams = new URLSearchParams(location.search);

    $(function ()  {
      let token = urlParams.get('token');
      if (!token) {
        $('h1').text('인증 코드가 올바르지 않습니다');
        $('span').text('문제가 지속될 경우 관리자에게 문의하세요.');
        $('span').css('display', 'block');
        return;
      }
      $.get(`https://auth.buildin.kr/auth/verify?token=${token}`, (data) => {
        if (data.code == 200) {
          $('h1').text('인증이 완료되었습니다');
          $('span').css('display', 'block');
          $('button').css('display', 'block');
        } else {
          $('h1').text('인증 코드가 올바르지 않습니다');
          $('span').text('문제가 지속될 경우 관리자에게 문의하세요.');
          $('span').css('display', 'block');
        }
      });
    });

    $('button').click(() => {
      window.location.href = 'https://buildin.kr';
    });
  </script>
</body>
</html>